# Docker Project
PROJECT_NAME=wordpressmultiinstance
PROJECT_VERSION=1.0

# MariaDB Configurations
MARIADB_CONNECTION=mysql
MARIADB_HOST=host.docker.internal
MARIADB_PORT=3306
MARIADB_DATABASE_1=wordpress_1
MARIADB_DATABASE_2=wordpress_2
MARIADB_USERNAME=user
MARIADB_PASSWORD=user
MARIADB_DOCKERFILE=.docker/MariaDB
MARIADB_URL=${MARIADB_CONNECTION}://${MARIADB_USERNAME}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}

# PhpMyAdmin Configurations
PHPMYADMIN_DOCKERFILE=.docker/PhpMyAdmin
PHPMYADMIN_PORT=8080
PHPMYADMIN_PORT_MAP=80
PHPMYADMIN_PMA_HOST=MariaDB

# Wordpress 1 Configurations
WORDPRESS_1_DOCKERFILE=.docker/Wordpress
WORDPRESS_1_PORT=8081
WORDPRESS_1_PORT_MAP=80
WORDPRESS_1_DIRECTORY=./Wordpress_1
WORDPRESS_1_WORK_DIRECTORY=/var/www/html

# Wordpress 2 Configurations
WORDPRESS_2_DOCKERFILE=.docker/Wordpress
WORDPRESS_2_PORT=8082
WORDPRESS_2_PORT_MAP=80
WORDPRESS_2_DIRECTORY=./Wordpress_2
WORDPRESS_2_WORK_DIRECTORY=/var/www/html